# Rename .env.local

# MONGODB CONFIG
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CLUSTER=

# EMAIL SERVER CONFIG
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# SECURITY AND AUTH CONFIG
JWT_SECRET=
CSRF_SECRET=
FRONT_URL=
NEXTAUTH_URL=

# AWS S3 BUCKET CONFIG
BUCKET_NAME=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_POLICY_VERSION=

# APP NAME
APP_NAME=
NEXT_PUBLIC_APP_NAME=

# ENVIRONMENT
NEXT_PUBLIC_ENVIRONMENT=
ENVIRONMENT=
